<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        jaxb:version="2.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings>
        <jaxb:globalBindings>
                 <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
					        parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
					        printMethod="jakarta.xml.bind.DatatypeConverter.printDate"/>

			      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
					        parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
					        printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime"/>
        </jaxb:globalBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../schema/External/xmldsig-core-schema.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="_org.w3"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>